{
  "name": "ThreeJS-Material-Editor",
  "version": "0.9.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "electron .",
    "package": "electron-packager . ThreeJS-Material-Editor --platform=win32 --arch=x64 --icon=./icon.ico --out=../editor_build --app-version=0.9.0"
  },
  "author": "Blinking",
  "license": "MIT",
  "dependencies": {
    "signals": "^1.0.0"
  },
  "devDependencies": {
    "electron": "^6.0.10",
    "electron-packager": "^14.0.6"
  }
}
